<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_container"
    android:background="@color/Primary"
    tools:context=".PlayerActivity">
    
    <RelativeLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true">
        
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/ic_back" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_marginEnd="50dp"
            android:gravity="center_horizontal"
            android:text="Now Playing"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsbold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lymid"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/lyTop"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/img_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/song1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lymid"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="BELIEVER"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/artist_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_song"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:text="Imagine Dragons"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        android:singleLine="true"
        android:ellipsize="end"/>

    <RelativeLayout
        android:id="@+id/lybottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/Primary">

        <ImageView
            android:id="@+id/shuffle_song"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_shuffle" />

        <ImageView
            android:id="@+id/previous_song"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/play"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_previous" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_play"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:id="@+id/next_song"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_next" />

        <ImageView
            android:id="@+id/repeat_song"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_repeat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyseekbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/lybottom"
        android:layout_below="@+id/artist_song"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/duration_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:text="00:00"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/totalDuration_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:text="99:99"
            android:textColor="@color/white"/>

        <SeekBar
            android:id="@+id/seekbar_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:thumbTint="@color/white"
            android:progressTint="@color/white"
            android:progressBackgroundTint="@color/gray"
            />
    </RelativeLayout>
</RelativeLayout>