<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_card"
    android:padding="10dp"
    android:background="@color/Primary"
    android:layout_marginHorizontal="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/music_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/song1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/music_image"
        android:fontFamily="@font/poppinsregular"
        android:text="Believer"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/music_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Imagine Dragons"
        android:textColor="@color/color3"
        android:textSize="10sp"
        android:layout_toEndOf="@+id/music_image"
        android:layout_below="@+id/music_title"/>

</RelativeLayout>